<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:43 CEST 2015 -->
<title>Keccak</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keccak";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/Keccak.html" target="_top">Frames</a></li>
<li><a href="Keccak.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.adapat.safecloud.crypto</div>
<h2 title="Class Keccak" class="title">Class Keccak</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.adapat.safecloud.crypto.Keccak</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Keccak</span>
extends java.lang.Object</pre>
<div class="block">Implementacja algorytmu Keccak - funkcja haszujaca wykorzystywana w SHA-3</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#BIT_64">BIT_64</a></strong></code>
<div class="block">max unsigned long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#r">r</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#RC">RC</a></strong></code>
<div class="block">round constants RC[i]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#w">w</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#Keccak(int)">Keccak</a></strong>(int&nbsp;b)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#addZero(java.lang.String,%20int)">addZero</a></strong>(java.lang.String&nbsp;str,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#doKeccackf(java.math.BigInteger[][])">doKeccackf</a></strong>(java.math.BigInteger[][]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#getHash(java.lang.String,%20int,%20int)">getHash</a></strong>(java.lang.String&nbsp;message,
       int&nbsp;r,
       int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#getHexStringByByteArray(byte[])">getHexStringByByteArray</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#getReverseHexString(java.math.BigInteger)">getReverseHexString</a></strong>(java.math.BigInteger&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#getShiftLeft64(java.math.BigInteger,%20int)">getShiftLeft64</a></strong>(java.math.BigInteger&nbsp;value,
              int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#initArray(java.math.BigInteger[])">initArray</a></strong>(java.math.BigInteger[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#log(int,%20int)">log</a></strong>(int&nbsp;x,
   int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#padding(java.lang.String,%20int)">padding</a></strong>(java.lang.String&nbsp;message,
       int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#reverseByteArray(byte[])">reverseByteArray</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#rot(java.math.BigInteger,%20int)">rot</a></strong>(java.math.BigInteger&nbsp;x,
   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html#roundB(java.math.BigInteger[][],%20java.math.BigInteger)">roundB</a></strong>(java.math.BigInteger[][]&nbsp;A,
      java.math.BigInteger&nbsp;RC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_64</h4>
<pre>private static&nbsp;java.math.BigInteger BIT_64</pre>
<div class="block">max unsigned long</div>
</li>
</ul>
<a name="RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC</h4>
<pre>private&nbsp;java.math.BigInteger[] RC</pre>
<div class="block">round constants RC[i]</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;int[][] r</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;int w</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keccak(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keccak</h4>
<pre>public&nbsp;Keccak(int&nbsp;b)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - {25, 50, 100, 200, 400, 800, 1600} sha-3 -> b = 1600</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHash(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash(java.lang.String&nbsp;message,
                       int&nbsp;r,
                       int&nbsp;d)</pre>
</li>
</ul>
<a name="doKeccackf(java.math.BigInteger[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doKeccackf</h4>
<pre>private&nbsp;java.math.BigInteger[][]&nbsp;doKeccackf(java.math.BigInteger[][]&nbsp;A)</pre>
</li>
</ul>
<a name="roundB(java.math.BigInteger[][], java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundB</h4>
<pre>private&nbsp;java.math.BigInteger[][]&nbsp;roundB(java.math.BigInteger[][]&nbsp;A,
                              java.math.BigInteger&nbsp;RC)</pre>
</li>
</ul>
<a name="rot(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot</h4>
<pre>private&nbsp;java.math.BigInteger&nbsp;rot(java.math.BigInteger&nbsp;x,
                       int&nbsp;n)</pre>
</li>
</ul>
<a name="getShiftLeft64(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftLeft64</h4>
<pre>private&nbsp;java.math.BigInteger&nbsp;getShiftLeft64(java.math.BigInteger&nbsp;value,
                                  int&nbsp;shift)</pre>
</li>
</ul>
<a name="log(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;int&nbsp;log(int&nbsp;x,
      int&nbsp;base)</pre>
</li>
</ul>
<a name="padding(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>private&nbsp;java.math.BigInteger[][]&nbsp;padding(java.lang.String&nbsp;message,
                               int&nbsp;r)</pre>
</li>
</ul>
<a name="getReverseHexString(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseHexString</h4>
<pre>private&nbsp;java.lang.String&nbsp;getReverseHexString(java.math.BigInteger&nbsp;l)</pre>
</li>
</ul>
<a name="addZero(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZero</h4>
<pre>private&nbsp;java.lang.String&nbsp;addZero(java.lang.String&nbsp;str,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="reverseByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteArray</h4>
<pre>private&nbsp;void&nbsp;reverseByteArray(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="getHexStringByByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexStringByByteArray</h4>
<pre>private&nbsp;java.lang.String&nbsp;getHexStringByByteArray(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="initArray(java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initArray</h4>
<pre>private&nbsp;void&nbsp;initArray(java.math.BigInteger[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/Keccak.html" target="_top">Frames</a></li>
<li><a href="Keccak.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
