<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:43 CEST 2015 -->
<title>RfcHmac</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RfcHmac";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/RfcHmac.html" target="_top">Frames</a></li>
<li><a href="RfcHmac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.adapat.safecloud.crypto</div>
<h2 title="Class RfcHmac" class="title">Class RfcHmac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.adapat.safecloud.crypto.RfcHmac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RfcHmac</span>
extends java.lang.Object</pre>
<div class="block">Klasa obliczajaca HMAC wg specyfikacji RFC 2104</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html#B_len">B_len</a></strong></code>
<div class="block">Parametr oznaczony jako B w RFC
 okresla on dlugosc paddingow ipad oraz opad, a tym samym dlugosc wykorzystanego klucza w bajtach
 gdy klucz jest dluzszy zostanie obciety do pierwszych B bajtow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html#RfcHmac()">RfcHmac</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html#hexify(byte[])">hexify</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Konwersja tablicy bajtow na String, przedstawiajacy ich wartosci w hexach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html#hmac(java.lang.String,%20java.lang.String)">hmac</a></strong>(java.lang.String&nbsp;secret,
    java.lang.String&nbsp;message)</code>
<div class="block">Obliczanie wartosci HMAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/RfcHmac.html#unhexify(java.lang.String)">unhexify</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Konwersja Stringa z wartosciami w hexach na tablice bajtow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="B_len">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B_len</h4>
<pre>static&nbsp;int B_len</pre>
<div class="block">Parametr oznaczony jako B w RFC
 okresla on dlugosc paddingow ipad oraz opad, a tym samym dlugosc wykorzystanego klucza w bajtach
 gdy klucz jest dluzszy zostanie obciety do pierwszych B bajtow.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RfcHmac()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RfcHmac</h4>
<pre>public&nbsp;RfcHmac()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hexify(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexify(byte[]&nbsp;buf)</pre>
<div class="block">Konwersja tablicy bajtow na String, przedstawiajacy ich wartosci w hexach</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - bajty do konwersji</dd>
<dt><span class="strong">Returns:</span></dt><dd>przedstawienie wartosci hex</dd></dl>
</li>
</ul>
<a name="unhexify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhexify</h4>
<pre>public static&nbsp;byte[]&nbsp;unhexify(java.lang.String&nbsp;s)</pre>
<div class="block">Konwersja Stringa z wartosciami w hexach na tablice bajtow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - przedstawienie wartosci hex</dd>
<dt><span class="strong">Returns:</span></dt><dd>tablica bajtow</dd></dl>
</li>
</ul>
<a name="hmac(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hmac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hmac(java.lang.String&nbsp;secret,
                    java.lang.String&nbsp;message)</pre>
<div class="block">Obliczanie wartosci HMAC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secret</code> - klucz tajny</dd><dd><code>message</code> - wiadomosc do zaszyfrowania</dd>
<dt><span class="strong">Returns:</span></dt><dd>string przedstawiajacy wartosc HMAC w hex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/RfcHmac.html" target="_top">Frames</a></li>
<li><a href="RfcHmac.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
