<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:43 CEST 2015 -->
<title>pl.com.adapat.safecloud.comm</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/com/adapat/safecloud/comm/package-summary.html" target="classFrame">pl.com.adapat.safecloud.comm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthData.html" title="class in pl.com.adapat.safecloud.comm" target="classFrame">AuthData</a></li>
<li><a href="Message.html" title="class in pl.com.adapat.safecloud.comm" target="classFrame">Message</a></li>
</ul>
</div>
</body>
</html>
