<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:20:35 CEST 2015 -->
<title>DiffieHelmann</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffieHelmann";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/DiffieHelmann.html" target="_top">Frames</a></li>
<li><a href="DiffieHelmann.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.adapat.safecloud.crypto</div>
<h2 title="Class DiffieHelmann" class="title">Class DiffieHelmann</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.adapat.safecloud.crypto.DiffieHelmann</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiffieHelmann</span>
extends java.lang.Object</pre>
<div class="block">Wymiana klucza algorytmem Diffiego-Hellmana</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#a">a</a></strong></code>
<div class="block">losowana liczba</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#g">g</a></strong></code>
<div class="block">klucz publiczny G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#p">p</a></strong></code>
<div class="block">klucz publiczny P</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#DiffieHelmann()">DiffieHelmann</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#calculateSecret(java.lang.String)">calculateSecret</a></strong>(java.lang.String&nbsp;B_string)</code>
<div class="block">Obliczenie klucza prywatnego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#calculateSecretFrom_a(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">calculateSecretFrom_a</a></strong>(java.lang.String&nbsp;B_string,
                     int&nbsp;los,
                     java.lang.String&nbsp;g_arg,
                     java.lang.String&nbsp;p_arg)</code>
<div class="block">[Do testow] (z zapamietywaniem wartosci losowanej, zeby zasymulowac obie strony)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#genA()">genA</a></strong>()</code>
<div class="block">Wygenerowanie liczby ktora zostanie wyslana do drugiej strony:
 A = G^a (mod P)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#genAfromPandG(java.lang.String,%20java.lang.String)">genAfromPandG</a></strong>(java.lang.String&nbsp;g_str,
             java.lang.String&nbsp;p_str)</code>
<div class="block">[Do testow] (uzywamy kluczy publicznych podanych przez uzytkownika)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#getRandom_a()">getRandom_a</a></strong>()</code>
<div class="block">[Do testow] pobranie wartosci wylosowanej liczby</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>static&nbsp;java.math.BigInteger p</pre>
<div class="block">klucz publiczny P</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>static&nbsp;java.math.BigInteger g</pre>
<div class="block">klucz publiczny G</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;int a</pre>
<div class="block">losowana liczba</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffieHelmann()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffieHelmann</h4>
<pre>public&nbsp;DiffieHelmann()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genA</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genA()</pre>
<div class="block">Wygenerowanie liczby ktora zostanie wyslana do drugiej strony:
 A = G^a (mod P)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>liczba A</dd></dl>
</li>
</ul>
<a name="calculateSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSecret</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateSecret(java.lang.String&nbsp;B_string)</pre>
<div class="block">Obliczenie klucza prywatnego</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B_string</code> - liczba otrzymana od drugiej strony</dd>
<dt><span class="strong">Returns:</span></dt><dd>klucz tajny</dd></dl>
</li>
</ul>
<a name="calculateSecretFrom_a(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSecretFrom_a</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateSecretFrom_a(java.lang.String&nbsp;B_string,
                                     int&nbsp;los,
                                     java.lang.String&nbsp;g_arg,
                                     java.lang.String&nbsp;p_arg)</pre>
<div class="block">[Do testow] (z zapamietywaniem wartosci losowanej, zeby zasymulowac obie strony)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B_string</code> - </dd><dd><code>los</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="genAfromPandG(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genAfromPandG</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genAfromPandG(java.lang.String&nbsp;g_str,
                             java.lang.String&nbsp;p_str)</pre>
<div class="block">[Do testow] (uzywamy kluczy publicznych podanych przez uzytkownika)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g_str</code> - </dd><dd><code>p_str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandom_a()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandom_a</h4>
<pre>public static&nbsp;int&nbsp;getRandom_a()</pre>
<div class="block">[Do testow] pobranie wartosci wylosowanej liczby</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/crypto/DiffieHelmann.html" target="_top">Frames</a></li>
<li><a href="DiffieHelmann.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
