<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:21:07 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pl.com">pl.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pl.com">
<!--   -->
</a>
<h2 title="pl.com">pl.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pl.com.adapat.safecloud.comm.<a href="pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_DEL_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_ACK">TYPE_DEL_ACK</a></code></td>
<td class="colLast"><code>"DEL_ACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_DEL_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_REQ">TYPE_DEL_REQ</a></code></td>
<td class="colLast"><code>"DEL_REQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_ERROR">TYPE_ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_FILE_TRANSFER_PULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PULL">TYPE_FILE_TRANSFER_PULL</a></code></td>
<td class="colLast"><code>"FILE_TRANSFER_PULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_FILE_TRANSFER_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PUSH">TYPE_FILE_TRANSFER_PUSH</a></code></td>
<td class="colLast"><code>"FILE_TRANSFER_PUSH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_GET_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_GET_LIST">TYPE_GET_LIST</a></code></td>
<td class="colLast"><code>"GET_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_LIST">TYPE_LIST</a></code></td>
<td class="colLast"><code>"LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_PULL_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_PULL_REQ">TYPE_PULL_REQ</a></code></td>
<td class="colLast"><code>"PULL_REQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_REGISTER_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_ACK">TYPE_REGISTER_ACK</a></code></td>
<td class="colLast"><code>"REGISTER_ACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pl.com.adapat.safecloud.comm.Message.TYPE_REGISTER_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_REQ">TYPE_REGISTER_REQ</a></code></td>
<td class="colLast"><code>"REGISTER_REQ"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
