<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:20:35 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../pl/com/adapat/safecloud/TestCryptoActivity.html" title="class in pl.com.adapat.safecloud"><span class="strong">TestCryptoActivity</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Aktywnosc umozliwiajaca wykonanie testow modulu kryptograficznego<br>
     Przyciski umozliwiaja wykonanie testow:<br>
         obliczanie SHA-3<br>
         obliczanie HMAC<br>
         test protokolu Diffiego-Hellmana<br>
         test weryfikacji wiadomosci<br></div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/TestCryptoActivity.html#TestCryptoActivity()">TestCryptoActivity()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/TestCryptoActivity.html" title="class in pl.com.adapat.safecloud">TestCryptoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/SettingsActivity.html#textCurrentDir">textCurrentDir</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/SettingsActivity.html" title="class in pl.com.adapat.safecloud">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/AuthData.html#timeout">timeout</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/AuthData.html" title="class in pl.com.adapat.safecloud.comm">AuthData</a></dt>
<dd>
<div class="block">timeout w sekundach, uzywany do weryfikacji czy nie jest to waiadomosc przechwycona i ponownie wyslana</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#toString()">toString()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_ACK">TYPE_DEL_ACK</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_REQ">TYPE_DEL_REQ</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_ERROR">TYPE_ERROR</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PULL">TYPE_FILE_TRANSFER_PULL</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PUSH">TYPE_FILE_TRANSFER_PUSH</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_GET_LIST">TYPE_GET_LIST</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_LIST">TYPE_LIST</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_PULL_REQ">TYPE_PULL_REQ</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_ACK">TYPE_REGISTER_ACK</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_REQ">TYPE_REGISTER_REQ</a></span> - Static variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
