<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:44 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../pl/com/adapat/safecloud/MainActivity.html" title="class in pl.com.adapat.safecloud"><span class="strong">MainActivity</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Glowna aktywnosc widoczna po uruchomieniu aplikacji<br></div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/MainActivity.html" title="class in pl.com.adapat.safecloud">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm"><span class="strong">Message</span></a> - Class in <a href="../pl/com/adapat/safecloud/comm/package-summary.html">pl.com.adapat.safecloud.comm</a></dt>
<dd>
<div class="block">Podstawowa jednostka wymieniana miedzy klientem a serwerem <br>
 Wiadomosci te sa parsowane do formatu JSON i przesylane za pomoca protokolu HTTP  <br>


     Lista typow wiadomosci:<br>
<br>
 nazwa (command)   &nbsp&nbsp&nbsp&nbsp     kierunek    &nbsp&nbsp&nbsp&nbsp    argument        &nbsp&nbsp&nbsp&nbsp                  adnotacje<br>
<br>
 REGISTER_REQ     &nbsp&nbsp&nbsp&nbsp          K->S     &nbsp&nbsp&nbsp&nbsp     liczba A (DH)        &nbsp&nbsp&nbsp&nbsp           Stringi zawierajace duze liczby<br>
 REGISTER_ACK     &nbsp&nbsp&nbsp&nbsp          S->K     &nbsp&nbsp&nbsp&nbsp     liczba B (DH)       &nbsp&nbsp&nbsp&nbsp            w postaci dziesietnej<br>
<br>
 GET_LIST     &nbsp&nbsp&nbsp&nbsp              K->S     &nbsp&nbsp&nbsp&nbsp       - <br>
 LIST         &nbsp&nbsp&nbsp&nbsp              S->K     &nbsp&nbsp&nbsp&nbsp     lista plikow w jednym stringu &nbsp&nbsp&nbsp&nbsp  rozdzielone przecinkami<br>
<br>
 PULL_REQ      &nbsp&nbsp&nbsp&nbsp             K->S    &nbsp&nbsp&nbsp&nbsp      nazwa pliku<br>
 FILE_TRANSFER_PULL    &nbsp&nbsp&nbsp&nbsp     S->K    &nbsp&nbsp&nbsp&nbsp      PLIK (base64)<br>
<br>
 FILE_TRANSFER_PUSH   &nbsp&nbsp&nbsp&nbsp      K->S     &nbsp&nbsp&nbsp&nbsp     PLIK (base64)<br>
<br>
 DEL_REQ      &nbsp&nbsp&nbsp&nbsp              K->S   &nbsp&nbsp&nbsp&nbsp       nazwa pliku<br>
 DEL_ACK         &nbsp&nbsp&nbsp&nbsp           S->K      &nbsp&nbsp&nbsp&nbsp       -<br>
<br>
 ERROR     &nbsp&nbsp&nbsp&nbsp                 <-->     &nbsp&nbsp&nbsp&nbsp     przyczyna      &nbsp&nbsp&nbsp&nbsp                 wysylana w przypadkach bledu<br></div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#Message()">Message()</a></span> - Constructor for class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#Message(java.lang.String,%20java.lang.String)">Message(String, String)</a></span> - Constructor for class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>
<div class="block">Konstruktor dla wiadomosci w ktorych jest obliczany HMAC.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#Message(java.lang.String,%20java.lang.String,%20java.lang.String)">Message(String, String, String)</a></span> - Constructor for class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>
<div class="block">Konstruktor dla wiadomosci  REGISTER (REQ oraz ACK) - nie jest obliczna dla nich HMAC poniewaz nie ma wtedy jeszcze ustalonego klucza tajnego.</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.html#myAdapter">myAdapter</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.html" title="class in pl.com.adapat.safecloud">FilesActivity</a></dt>
<dd>
<div class="block">adapter listy plikow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
