<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:44 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#g">g</a></span> - Static variable in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto">DiffieHelmann</a></dt>
<dd>
<div class="block">klucz publiczny G</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#genA()">genA()</a></span> - Static method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto">DiffieHelmann</a></dt>
<dd>
<div class="block">Wygenerowanie liczby ktora zostanie wyslana do drugiej strony:
 A = G^a (mod P)</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#genAfromPandG(java.lang.String,%20java.lang.String)">genAfromPandG(String, String)</a></span> - Static method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto">DiffieHelmann</a></dt>
<dd>
<div class="block">[Do testow] (uzywamy kluczy publicznych podanych przez uzytkownika)</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getArgument()">getArgument()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getCommand()">getCommand()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getFilename()">getFilename()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/AppViewUtils.html#getFilesListFromMessage(pl.com.adapat.safecloud.comm.Message)">getFilesListFromMessage(Message)</a></span> - Static method in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/AppViewUtils.html" title="class in pl.com.adapat.safecloud">AppViewUtils</a></dt>
<dd>
<div class="block">rozdzielenie listy plikow z wiadomosci na potrzeby adaptera do ListView</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/Keccak.html#getHash(java.lang.String,%20int,%20int)">getHash(String, int, int)</a></span> - Method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto">Keccak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/Keccak.html#getHexStringByByteArray(byte[])">getHexStringByByteArray(byte[])</a></span> - Method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto">Keccak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getHmac()">getHmac()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html#getRandom_a()">getRandom_a()</a></span> - Static method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/DiffieHelmann.html" title="class in pl.com.adapat.safecloud.crypto">DiffieHelmann</a></dt>
<dd>
<div class="block">[Do testow] pobranie wartosci wylosowanej liczby</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/Keccak.html#getReverseHexString(java.math.BigInteger)">getReverseHexString(BigInteger)</a></span> - Method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto">Keccak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/crypto/Keccak.html#getShiftLeft64(java.math.BigInteger,%20int)">getShiftLeft64(BigInteger, int)</a></span> - Method in class pl.com.adapat.safecloud.crypto.<a href="../pl/com/adapat/safecloud/crypto/Keccak.html" title="class in pl.com.adapat.safecloud.crypto">Keccak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getTimestamp()">getTimestamp()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#getUsername()">getUsername()</a></span> - Method in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
