<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:19:44 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.html#FILE_CHOOSER">FILE_CHOOSER</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.html" title="class in pl.com.adapat.safecloud">FilesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/comm/Message.html#filename">filename</a></span> - Variable in class pl.com.adapat.safecloud.comm.<a href="../pl/com/adapat/safecloud/comm/Message.html" title="class in pl.com.adapat.safecloud.comm">Message</a></dt>
<dd>
<div class="block">nazwa pliku - tylko w przypadku wiadomosci FILE_TRANSFER_PUSH oraz FILE_TRANSFER_PULL</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.DeleteFileTask.html#filenameDelete">filenameDelete</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.DeleteFileTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.DeleteFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.DownloadFileTask.html#filenameDownload">filenameDownload</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.DownloadFileTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.DownloadFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.UploadFileTransferTask.html#filenameUpload">filenameUpload</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.UploadFileTransferTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.UploadFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/FilesActivity.html" title="class in pl.com.adapat.safecloud"><span class="strong">FilesActivity</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Klasa zawierająca liste plikow uzytkownika<br>
 Realizuje wiekszosc zadan aplikacji: pobieranie, wysylanie, usuwanie plikow, pobieranie listy plikow z serwera</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.html#FilesActivity()">FilesActivity()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.html" title="class in pl.com.adapat.safecloud">FilesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/FilesActivity.DeleteFileTask.html" title="class in pl.com.adapat.safecloud"><span class="strong">FilesActivity.DeleteFileTask</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Usuniecie pliku na serwerze</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.DeleteFileTask.html#FilesActivity.DeleteFileTask()">FilesActivity.DeleteFileTask()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.DeleteFileTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.DeleteFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/FilesActivity.DownloadFileTask.html" title="class in pl.com.adapat.safecloud"><span class="strong">FilesActivity.DownloadFileTask</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Pobranie pliku z serwera</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.DownloadFileTask.html#FilesActivity.DownloadFileTask()">FilesActivity.DownloadFileTask()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.DownloadFileTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.DownloadFileTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/FilesActivity.GetFilesListTask.html" title="class in pl.com.adapat.safecloud"><span class="strong">FilesActivity.GetFilesListTask</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Pobranie listy plikow z serwera</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.GetFilesListTask.html#FilesActivity.GetFilesListTask()">FilesActivity.GetFilesListTask()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.GetFilesListTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.GetFilesListTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/com/adapat/safecloud/FilesActivity.UploadFileTransferTask.html" title="class in pl.com.adapat.safecloud"><span class="strong">FilesActivity.UploadFileTransferTask</span></a> - Class in <a href="../pl/com/adapat/safecloud/package-summary.html">pl.com.adapat.safecloud</a></dt>
<dd>
<div class="block">Wyslanie pliku na serwer</div>
</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/FilesActivity.UploadFileTransferTask.html#FilesActivity.UploadFileTransferTask()">FilesActivity.UploadFileTransferTask()</a></span> - Constructor for class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/FilesActivity.UploadFileTransferTask.html" title="class in pl.com.adapat.safecloud">FilesActivity.UploadFileTransferTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/com/adapat/safecloud/SettingsActivity.html#FOLDER_CHOOSER">FOLDER_CHOOSER</a></span> - Variable in class pl.com.adapat.safecloud.<a href="../pl/com/adapat/safecloud/SettingsActivity.html" title="class in pl.com.adapat.safecloud">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
