<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:20:35 CEST 2015 -->
<title>pl.com.adapat.safecloud</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="pl.com.adapat.safecloud";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../pl/com/adapat/safecloud/comm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/com/adapat/safecloud/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pl.com.adapat.safecloud</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/AppViewUtils.html" title="class in pl.com.adapat.safecloud">AppViewUtils</a></td>
<td class="colLast">
<div class="block">Klasa z metodami automatyzujacymi operacje GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/FilesActivity.html" title="class in pl.com.adapat.safecloud">FilesActivity</a></td>
<td class="colLast">
<div class="block">Klasa zawierająca liste plikow uzytkownika<br>
 Realizuje wiekszosc zadan aplikacji: pobieranie, wysylanie, usuwanie plikow, pobieranie listy plikow z serwera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/MainActivity.html" title="class in pl.com.adapat.safecloud">MainActivity</a></td>
<td class="colLast">
<div class="block">Glowna aktywnosc widoczna po uruchomieniu aplikacji<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/RegisterActivity.html" title="class in pl.com.adapat.safecloud">RegisterActivity</a></td>
<td class="colLast">
<div class="block">Aktywnosc dokonujaca rejestracji nowego uzytkownika w bazie, wraz z ustaleniem dla niego klucza tajnego za pomoca protokolu DH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/SettingsActivity.html" title="class in pl.com.adapat.safecloud">SettingsActivity</a></td>
<td class="colLast">
<div class="block">Zmiana ustawien - katalogu przechowywania plikow na urzadzeniu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/com/adapat/safecloud/TestCryptoActivity.html" title="class in pl.com.adapat.safecloud">TestCryptoActivity</a></td>
<td class="colLast">
<div class="block">Aktywnosc umozliwiajaca wykonanie testow modulu kryptograficznego<br>
     Przyciski umozliwiaja wykonanie testow:<br>
         obliczanie SHA-3<br>
         obliczanie HMAC<br>
         test protokolu Diffiego-Hellmana<br>
         test weryfikacji wiadomosci<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../pl/com/adapat/safecloud/comm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/com/adapat/safecloud/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
