<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 15 03:20:35 CEST 2015 -->
<title>Message</title>
<meta name="date" content="2015-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/comm/AuthData.html" title="class in pl.com.adapat.safecloud.comm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/comm/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.com.adapat.safecloud.comm</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.com.adapat.safecloud.comm.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Podstawowa jednostka wymieniana miedzy klientem a serwerem <br>
 Wiadomosci te sa parsowane do formatu JSON i przesylane za pomoca protokolu HTTP  <br>


     Lista typow wiadomosci:<br>
<br>
 nazwa (command)   &nbsp&nbsp&nbsp&nbsp     kierunek    &nbsp&nbsp&nbsp&nbsp    argument        &nbsp&nbsp&nbsp&nbsp                  adnotacje<br>
<br>
 REGISTER_REQ     &nbsp&nbsp&nbsp&nbsp          K->S     &nbsp&nbsp&nbsp&nbsp     liczba A (DH)        &nbsp&nbsp&nbsp&nbsp           Stringi zawierajace duze liczby<br>
 REGISTER_ACK     &nbsp&nbsp&nbsp&nbsp          S->K     &nbsp&nbsp&nbsp&nbsp     liczba B (DH)       &nbsp&nbsp&nbsp&nbsp            w postaci dziesietnej<br>
<br>
 GET_LIST     &nbsp&nbsp&nbsp&nbsp              K->S     &nbsp&nbsp&nbsp&nbsp       - <br>
 LIST         &nbsp&nbsp&nbsp&nbsp              S->K     &nbsp&nbsp&nbsp&nbsp     lista plikow w jednym stringu &nbsp&nbsp&nbsp&nbsp  rozdzielone przecinkami<br>
<br>
 PULL_REQ      &nbsp&nbsp&nbsp&nbsp             K->S    &nbsp&nbsp&nbsp&nbsp      nazwa pliku<br>
 FILE_TRANSFER_PULL    &nbsp&nbsp&nbsp&nbsp     S->K    &nbsp&nbsp&nbsp&nbsp      PLIK (base64)<br>
<br>
 FILE_TRANSFER_PUSH   &nbsp&nbsp&nbsp&nbsp      K->S     &nbsp&nbsp&nbsp&nbsp     PLIK (base64)<br>
<br>
 DEL_REQ      &nbsp&nbsp&nbsp&nbsp              K->S   &nbsp&nbsp&nbsp&nbsp       nazwa pliku<br>
 DEL_ACK         &nbsp&nbsp&nbsp&nbsp           S->K      &nbsp&nbsp&nbsp&nbsp       -<br>
<br>
 ERROR     &nbsp&nbsp&nbsp&nbsp                 <-->     &nbsp&nbsp&nbsp&nbsp     przyczyna      &nbsp&nbsp&nbsp&nbsp                 wysylana w przypadkach bledu<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#pl.com.adapat.safecloud.comm.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_ACK">TYPE_DEL_ACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_DEL_REQ">TYPE_DEL_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_ERROR">TYPE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PULL">TYPE_FILE_TRANSFER_PULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_FILE_TRANSFER_PUSH">TYPE_FILE_TRANSFER_PUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_GET_LIST">TYPE_GET_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_LIST">TYPE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_PULL_REQ">TYPE_PULL_REQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_ACK">TYPE_REGISTER_ACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#TYPE_REGISTER_REQ">TYPE_REGISTER_REQ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#Message(java.lang.String,%20java.lang.String)">Message</a></strong>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;argument)</code>
<div class="block">Konstruktor dla wiadomosci w ktorych jest obliczany HMAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#Message(java.lang.String,%20java.lang.String,%20java.lang.String)">Message</a></strong>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;argument,
       java.lang.String&nbsp;username)</code>
<div class="block">Konstruktor dla wiadomosci  REGISTER (REQ oraz ACK) - nie jest obliczna dla nich HMAC poniewaz nie ma wtedy jeszcze ustalonego klucza tajnego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getArgument()">getArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getHmac()">getHmac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setArgument(java.lang.String)">setArgument</a></strong>(java.lang.String&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setCommand(java.lang.String)">setCommand</a></strong>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setHmac(java.lang.String)">setHmac</a></strong>(java.lang.String&nbsp;hmac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setTimestamp(java.lang.String)">setTimestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/com/adapat/safecloud/comm/Message.html#verify(java.lang.String)">verify</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sprawdzamy czy obliczony HMAC zgadza sie z tym dostarczonym w wiadomosci.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_REGISTER_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGISTER_REQ</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REGISTER_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_REGISTER_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REGISTER_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGISTER_ACK</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REGISTER_ACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_REGISTER_ACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GET_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GET_LIST</h4>
<pre>public static final&nbsp;java.lang.String TYPE_GET_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_GET_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PULL_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PULL_REQ</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PULL_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_PULL_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FILE_TRANSFER_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE_TRANSFER_PULL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FILE_TRANSFER_PULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_FILE_TRANSFER_PULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FILE_TRANSFER_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE_TRANSFER_PUSH</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FILE_TRANSFER_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_FILE_TRANSFER_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DEL_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEL_REQ</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DEL_REQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_DEL_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DEL_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEL_ACK</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DEL_ACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_DEL_ACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.com.adapat.safecloud.comm.Message.TYPE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;type,
       java.lang.String&nbsp;argument)</pre>
<div class="block">Konstruktor dla wiadomosci w ktorych jest obliczany HMAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - typ wiadomosci</dd><dd><code>argument</code> - dodatkowe dane</dd></dl>
</li>
</ul>
<a name="Message(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;type,
       java.lang.String&nbsp;argument,
       java.lang.String&nbsp;username)</pre>
<div class="block">Konstruktor dla wiadomosci  REGISTER (REQ oraz ACK) - nie jest obliczna dla nich HMAC poniewaz nie ma wtedy jeszcze ustalonego klucza tajnego.
 Nalezy podac w nim nazwe uzytkownika, poniewaz nie jest jeszcze wtedy wpisana do AuthData
 Jest on takze uzywany do utworzenia wiadomosci ERROR w przypadku gdy nie ma jeszcze ustalonego klucza,
 (gdy REGISTER_REQ bedzie probowal tworzyc uzytkownika o nazwie ktory juz istnieje w bazie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - typ wiadomosci</dd><dd><code>argument</code> - dane, w tym przypadku liczba wysylana do drugiej strony w algorytmie DH</dd><dd><code>username</code> - nowo wybrana nazwa uzytkownika</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.String&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
</li>
</ul>
<a name="setCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="getArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgument()</pre>
</li>
</ul>
<a name="setArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(java.lang.String&nbsp;argument)</pre>
</li>
</ul>
<a name="getHmac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHmac()</pre>
</li>
</ul>
<a name="setHmac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmac</h4>
<pre>public&nbsp;void&nbsp;setHmac(java.lang.String&nbsp;hmac)</pre>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="verify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;key)</pre>
<div class="block">Sprawdzamy czy obliczony HMAC zgadza sie z tym dostarczonym w wiadomosci.
 Dodatkowo sprawdzamy czy wiadomosc zostala wygenerowana przed uplynieciem timeoutu ustawionego w AuthData.
 Zapobiega to sytuacji w ktorej osoba trzecia moglaby przechwycic cala wiadomosc i wykorzystac poźniej.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - klucz tajny</dd>
<dt><span class="strong">Returns:</span></dt><dd>wynik weryfikacji</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/com/adapat/safecloud/comm/AuthData.html" title="class in pl.com.adapat.safecloud.comm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/com/adapat/safecloud/comm/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
